server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true



spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-user
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.115.130:2181


logging.level.root=info
#logging.level.root=debug


